# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~p_up
0.default= 0.5
0.type= double
0.desc=P-up Range: 0.0 to 1.0
1.name= ~p_down
1.default= 0.5
1.type= double
1.desc=P-down Range: 0.0 to 1.0
2.name= ~size
2.default= 1
2.type= int
2.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
}
}
# End of autogenerated section. You may edit below.
