#!/usr/bin/env python
PACKAGE = "mavlink"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_up", double_t, 0, "P-up",    0.01, 0,   20)
gen.add("p_down", double_t, 0, "P-down",    0.01, 0,   20)

exit(gen.generate(PACKAGE, "Mavlink", "p_adjust"))
